# OnlineMedEd Flashback API

## Migrations

This API uses the production OME database structure, so all migrations should be created and run on the main project at git@bitbucket.org/onlinemeded/onlinemeded.
